<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Task5-1
    </title>
    <script src="Task5-1.js"></script>
    <link rel="stylesheet" href="Task5-1.css">
</head>
<body>
    <div class="calc">
    <div><textarea id=inputVal></textarea></div>
    <div>
        <input  type="button" id="one" value="1">
        <input  type="button" id="two" value="2">
        <input  type="button" id="three" value="3">
        <input  type="button" id="plus" value="+">
    </div>    
    <div>
        <input  type="button" id="four" value="4">
        <input  type="button" id="five" value="5">
        <input  type="button" id="six" value="6">
        <input  type="button" id="minus" value="-">
    </div>    
    <div>
        <input  type="button" id="seven" value="7">
        <input  type="button" id="eight" value="8">
        <input  type="button" id="nine" value="9">
        <input  type="button" id="multiply" value="х">
    </div>   
    <div>
        <input  type="button" id="clear" value="C">
        <input  type="button" id="zero" value="0">
        <input  type="button" id="point" value=".">
        <input  type="button" id="division" value="/">
    </div>  
    <div>
        <input  type="button" id=""  value="     ">
        <input  type="button" id="square" value="Square">
        <input  type="button" id="pow" value="Pow">
        <input  type="button" id="total"  value="=">
    </div> 
</div>
</body>
</html>