<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Task4-6
    </title>
    <script src="six.js"></script>
</head>
<body>
    <div>
    <h3>При нажатии на кнопку система генерирует число от 1 до 1000, которое необходимо угадать.</h3>
    <input  type="button" id="start" onclick="RandomNum()" value="Начать игру">
    </div>       
</body>
</html>